<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="css/styles.css" type="text/css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>FUN88 Design Test</title>
</head>
<body>
    <div class="top-nav clearfix">
        <div class="grp-left">
            <ul>
                <li>Download the App</li>
                <li>FAQ</li>
                <li>Affiliate</li>
            </ul>
        </div>
        <div class="grp-right">
            <label for="username">
                <input type="text" placeholder="username" id="username" class="username">
            </label>
            <label for="pw">
                <input type="password" placeholder="password" id="pw" class="pw">
            </label>
            <a href="#" class="login">Login</a>
            <a href="#" class="signup">Signup</a>
        </div>
    </div>
    <div class="main-nav clearfix">
        <div class="nav-wrapper">
            <img src="https://i.imgur.com/aIQMef0.png" alt="FUN88 Logo" class="logo">
            <div class="navigation">
                <ul>
                    <li><a href="#">Sports</a></li>
                    <li><a href="#">Casino</a></li>
                    <li><a href="#">Slot</a></li>
                    <li><a href="#">Poker</a></li>
                    <li><a href="#">Promotion</a></li>
                    <li><a href="#">More</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="banner-container">
        <img src="images/Home_MajorLeagues_Pre-season_CN.jpg" class="img-desktop">
        <img src="images/Mobile_MajorLeagues_Pre-season_CN.jpg" class="img-mobile">
    </div>
    <div class="body">
        <img src="images/body.jpg" class="body-desktop">
        <img src="images/mobile.jpg" class="body-mobile">
    </div>
</body>
</html>